[user]
default = dev

[boot]
systemd=true

# podman needs / to be a shared mount, but WSL defaults to private
command="mount --make-rshared /"

[network]
hostname = wsl-ubuntu-22.04
generateResolvConf = false

[interop]
enabled = true
appendWindowsPath = false
