[user]
default = dev

[boot]
systemd=true

# to properly enable cgroups v2 we move the cgroup mount to the expected position;
# also, podman needs / to be a shared mount, but WSL defaults to private
command="mount --move /sys/fs/cgroup/unified /sys/fs/cgroup || mount --make-rshared /"

[network]
hostname = wsl-@@ name @
generateResolvConf = false

[interop]
enabled = true
appendWindowsPath = false
